global:
  user: "tidb"
  ssh_port: 22
  deploy_dir: "/tidb-deploy"

server_configs:
  tidb: {}
  tikv: {}
  pd: {}
  tiflash: {}

tidb_servers:
  %{~ for host in tidb_hosts ~}
  - host: ${host}
    config:
      disaggregated-tiflash: true
      use-autoscaler: false
  %{~ endfor ~}

tikv_servers:
  %{~ for host in tikv_hosts ~}
  - host: ${host}
  %{~ endfor ~}

tiflash_servers:
  %{~ for host in tiflash_write_hosts ~}
  - host: ${host}
    config:
      flash.disaggregated_mode: tiflash_write
      storage.format_version: 5
      storage.s3.endpoint: http://s3.${s3_region}.amazonaws.com
      storage.s3.bucket: ${s3_bucket}
      storage.s3.root: /
      storage.main.dir: ["/tidb-deploy/tiflash-9000/data"]
  %{~ endfor ~}
  %{~ for host in tiflash_compute_hosts ~}
  - host: ${host}
    config:
      flash.disaggregated_mode: tiflash_compute
      flash.use_autoscaler: false
      storage.format_version: 5
      storage.s3.endpoint: http://s3.${s3_region}.amazonaws.com
      storage.s3.bucket: ${s3_bucket}
      storage.s3.root: /
      storage.remote.cache.dir: /tidb-deploy/tiflash-9000/remote_cache
      storage.remote.cache.capacity: 100000000000
      storage.main.dir: ["/tidb-deploy/tiflash-9000/data"]
  %{~ endfor ~}

pd_servers:
  - host: 172.31.8.1

monitoring_servers:
  - host: 172.31.8.1

grafana_servers:
  - host: 172.31.8.1
